# -*- coding: utf-8 -*-

from collections import namedtuple


ModelConfig = namedtuple('ModelConfig', [
    'cell_type',
    'hidden_dim',
    'output_keep_prob',
    'num_layers',
    'batch_size',
    'float_type',
    'seq_len',
    'vocabulary_size',
    'embedding_size',
    'embedding_trainable',
    'given_dests',
    'max_adj',
    'num_lpirnn_classifier',
    'lpirnn_classifier_dim',
    'lpirnn_activation',
    'echrnn_num_layer',
    'echrnn_classifier_dim',
    'echrnn_activation',
    'queue_capacity',
    'rs_queue_capacity',
    'train_samples',
    'train_batches',
    'valid_samples',
    'valid_batches',
    'test_samples',
    'test_batches',
    'gpu_fraction',
    'lr',
    'max_graident_norm',
    'checkpoint_duration',
    'map_path',
    'model_type',
    'embeddings_loading_path',
    'train_file_name',
    'valid_file_name',
    'test_file_name',
    'stop_control_filename',
    'log_dir',
])
